{
  "main": "gatsby-node.js",
  "name": "gatsby-source-gpodder",
  "peerDependencies": {
    "axios": "*",
    "es6-promisify": "*",
    "gatsby": "2.x",
    "gatsby-source-filesystem": "*",
    "lodash": "*",
    "moment": "*",
    "normalize-url": "*",
    "p-iteration": "*",
    "tough-cookie": "*",
    "xml2js": "*"
  }
}

